language: node_js
node_js:
  - 17

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag shinarasheed/udagram-frontend:v1
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag shinarasheed/udagram-api-feed:v1
  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag shinarasheed/udagram-api-user:v1
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag shinarasheed/udagram-reverseproxy:v1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push shinarasheed/udagram-frontend:v1
  - docker push shinarasheed/udagram-api-feed:v1
  - docker push shinarasheed/udagram-api-user:v1
  - docker push shinarasheed/udagram-reverseproxy:v1
